[general]
	debug_handler = "debug"
	protocol_debug_handler = "protocolDebug"

[connection]
	; primary connection
	hosts[] = "smpp.yoursmsc.com"
	ports[] = 2775
	
	; backup connection
	hosts[] = "backup.smpp.yoursmsc.com"
	ports[] = 2775
	
	; credentials
	login = yourusername
	password = yourpassword
	
	; force into either ipv6 or ipv4 mode?
	forceIpv6 = false
	forceIpv4 = false
	
	; both SMSC and Redis timeouts must be within this interval
	enquire_link_timeout = 30 ; in seconds
	
	; SMPP SMSC params (used for transmitters)
	registered_delivery = true
	null_terminate_octetstrings = true
	csms_method = 0 ; 0=CSMS_16BIT_TAGS, 1=CSMS_PAYLOAD, 2=CSMS_8BIT_UDH
	originator_encoding = ISO-8859-1

[factory]
	debug = true
	senders = 10 ; must be within SMSC max connections - 1 (for receiver) 

[receiver]
	debug = true
	smpp_debug = true
	
	; for delivery reports
	dlr_provider_id = 1
	override_dlr_donedate = true
	
	; transport level timeouts in milliseconds
	send_timeout = 1000 ; in ms
	connect_timeout = 5000 ; in ms

[sender]
	debug = true
	smpp_debug = true
	
	; transport level timeouts in milliseconds
	send_timeout = 500 ; in ms
	recv_timeout = 10000 ; in ms
	connect_timeout = 5000 ; in ms

[queue]
	host = localhost
	port = 6379
	connect_timeout = 20
	queuekey = smpp ; redis prefix
	use_igbinary = true ; requires igbinary from https://github.com/dynamoid/igbinary if enabled
	dlr_queue = smpp_dlrs ; key for redis list which holds final delivery reports
	use_igbinary_for_dlr = false
	retention = 50 ; in hours
	index = 1 ; redis index

[queuemanager]
	debug = true
	retries = 3
	retry_interval = 600 ; in seconds
